<!DOCTYPE html>
<html>
	<head>
		<title>CV</title>
		<h1 align="center">CURRICULUM VITAE</h1>
		<hr>
		<style type="text/css">
			body{background-color: grey; color: white;}
		</style>
	</head>
	<body>
		<h3>Biotada</h3>
		<ul type="circle">
			<li>Nama : Renaldi</li>
			<li>Tempat Tanggal Lahir : Cianjur, 15-05-2000</li>
			<li>Alamat : Jl. Ciracas Lama, Kel. Serang, Kec. Serang, Kota Serang, Banten</li>
			<li>Hobi : Membaca</li>
			<li>Email : renaldi1@gmail.com</li>
		</ul>
		<h3>Pendidikan</h3>
		<ul type="circle">
			<li>SD : SDN 1 Cianjur</li>
			<li>SMP : SMPN 1 Cianjur</li>
			<li>SMA : SMAN 1 Cianjur</li>
		</ul>
		<h3 align="center">Riwayat Singkat</h3>
		<p align="center"><img src="daerahcianjur.jpg" width="25%" height="25%" alt="daerahcianjur" border="5"></p>
		<p align="justify">
		Saya dilahirkan di daerah yang terkenal akan sumberdaya pertanian dan perikanannya. Beras Pandan Wangi terkenal beras yang sangat wangi dari daerah Cianjur, dan Kolam ikan banyak ditemukan di daerah saya. Karena hal itu saya memilih jurusan yang memiliki hubungannya dengan potensi sumberdaya daerah saya. Sistem Informasi menjadi pilihan saya dengan tujuan ingin memajukan sektor kelautan dan perikanan yang terintegrasi dengan teknologi yang bisa memudahkan masyarakat. Saya memiliki rencana untuk membangun sektor kelautan dan perikanan di Kabupaten Cianjur menjadi lebih baik lagi. Teknologi informasi mengenai kelautan, perikanan, dan bisnis yang terintegrasi internet. Serta memberikan informasi yang cepat dan akurat <a href="cianjur.html">Lebih mengenal Cianjur</a>
		</p>
		<hr>
		<h5 align="center">Copyright WebCV 2021</h5>
	</body>
</html>